html, 
body {
    height: 100%;
}

body {
    font-family: 'Muli';

    #title {
        font-family: 'Merriweather';
        font-weight: 700;
    }
}

.header {
    padding: 5%;
    height: 20%;
}

.body {
    margin: auto;
    width: 90%;
    height: 60%;

    comment {
        font-weight: 700;
    }

    form {
        display: flex;
        flex-direction: row;
        width: 40%;
        margin-top: 2%;
        margin-bottom: 2%;

        input {
            margin-left: 2%;
            border: none;
            border-color: rgb(70, 70, 70);
            border-style: solid;
            border-width: 0 0 1px 0;
            border-radius: 3px;
        }

        label {
            margin-right: 2%;
            font-weight: bold;
        }
    }
}

.footer {
    position: fixed;
    height: 50px;
    bottom: 0;
}