body {
    font-family: 'Merriweather';

    #title {
        font-family: 'Muli';
        font-weight: 500;
    }
}

.header {
    padding: 5%;
}

.to-do-list {
    margin: auto;
    width: 90%;

    comment {
        font-weight: 700;
    }

    form {
        display: flex;
        flex-direction: row;
        width: 30%;
        margin-top: 2%;
        margin-bottom: 2%;

        input {
            margin-left: 2%;
            border: none;
            border-color: rgb(70, 70, 70);
            border-style: solid;
            border-width: 0 0 1px 0;
            border-radius: 3px;
        }

        label {
            margin-right: 2%;
            font-weight: bold;
        }
    }
}