# Generated by Django 2.2.5 on 2019-12-07 18:28

from django.db import models, migrations

def dump_data(apps, schema_editor):
    List = apps.get_model("lists", "List")
    Item = apps.get_model("lists", "Item")
    for i in range(10):
        _list = List.objects.create()
        for j in range(10):
            data = Item.objects.create(text='dump-data-' + str(j), list=_list)

class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0003_unique_together'),
    ]

    operations = [
        migrations.RunPython(dump_data),
    ]
